# matchesprocessor

./: README.md
MatchesProcessor/: .project  pom.xml
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/: Application.java  Constants.java  Utils.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/config/: BatchConfiguration.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/domain/: Identifier.java  Match.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/listeners/: JobCompletionNotificationListener.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/processors/: MatchProcessor.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/readers/: MatchesReader.java  PlainTextItemReader.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/utils/: Constants.java  ContextWrapper.java  DLQUtils.java
MatchesProcessor/src/main/java/cat/richmind/matchprocessor/writers/: ElasticsearchItemWriter.java
MatchesProcessor/src/main/resources/: .gitignore  app.properties  log4j.xml  match_ids.txt
