elasticsearch.index=${elastic.index}
elasticsearch.host=${elastic.host}
elasticsearch.port=${elastic.port}
riot.api.key=RGAPI-588a62af-25e0-4f33-b587-48e2e7e00374
riot.api.default.region=EUW
riot.api.default.summonerName=kataRichmind