elasticsearch.index=${elastic.index}
elasticsearch.index.config={\"settings\":{\"index.number_of_shards\":2,\"index.number_of_replicas\":0}}
elasticsearch.host=${elastic.host}
elasticsearch.port=${elastic.port}
riot.api.key=RGAPI-217dde1e-1cca-466c-8ea4-f4c662fb2563
riot.api.default.region=EUW
riot.api.default.summonerName=Richmind