elasticsearch.index=${elastic.index}
elasticsearch.index.config={\"settings\":{\"index.number_of_shards\":2,\"index.number_of_replicas\":0}}
elasticsearch.host=${elastic.host}
elasticsearch.port=${elastic.port}
riot.api.key=RGAPI-984dc949-9fad-4c51-b34c-5dc60093bb5b
riot.api.default.region=EUW
riot.api.default.summonerName=Richmind